public class MouseandKeyobardEvents {
	
	public static void main(String[] args) throws InterruptedException {
		
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\DELL\\Desktop\\Selenium All Jars\\chromedriver_win32 (104)\\chromedriver.exe");
	    WebDriver driver = new ChromeDriver();
	   
	   // 1. Hover on the elements
	    
//	    driver.get("https://www.next.co.uk/");
//	    driver.manage().window().maximize();
//	    driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
//	    WebElement popupCloseBtn = driver.findElement(By.xpath("//button[@aria-label='Close']"));
//	    popupCloseBtn.click();
//	    List<WebElement> links = driver.findElements(By.xpath("//ul[@data-testid='snail-trail-container']/li/a"));
//		for(int i=0;i<10;i++) {
//			WebElement link = links.get(i);
//			Actions action = new Actions(driver);
//			action.moveToElement(link);
//			action.build().perform();
//			System.out.println(link.getText());
//			Thread.sleep(2000);
//		}
		
		// 2. How to handle resizable items
	    
//	    driver.get("https://jqueryui.com/resizable/");
//	    driver.manage().window().maximize();
//	    driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
//		WebElement frame = driver.findElement(By.xpath("//iframe[@class='demo-frame']"));
//		driver.switchTo().frame(frame);
//		WebElement Resizable = driver.findElement(By.xpath("//div[@class='ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se']"));
//		Thread.sleep(2000);
//		Actions action = new Actions(driver);
//		action.dragAndDropBy(Resizable, 70, 70).build().perform();
	    
	    
	    // 3. How to handle drag and drop in selenium
	    
//	    driver.get("https://jqueryui.com/droppable/");
//	    driver.manage().window().maximize();
//	    driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
//	    WebElement frame = driver.findElement(By.xpath("//iframe[@class='demo-frame']"));
//		driver.switchTo().frame(frame);
//		WebElement draggable = driver.findElement(By.xpath("//div[@id='draggable']"));
//		WebElement dropable = driver.findElement(By.xpath("//div[@id='droppable']"));
//		Actions action = new Actions(driver);
//		action.dragAndDrop(draggable, dropable).build().perform();
	    
	    
	    // 4. How to handle draggable item.
	    
//	    driver.get("https://jqueryui.com/draggable/");
//	    driver.manage().window().maximize();
//	    driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
//	    WebElement frame = driver.findElement(By.xpath("//iframe[@class='demo-frame']"));
//		driver.switchTo().frame(frame);
//		WebElement draggable = driver.findElement(By.xpath("//div[@id='draggable']"));
//		Actions action = new Actions(driver);
//		action.dragAndDropBy(draggable, 200, 300).build().perform();
	    
	    // 5. How to perform RightClick.
	    
//	    driver.get("http://deluxe-menu.com/popup-mode-sample.html");
//	    driver.manage().window().maximize();
//	    driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
//	    WebElement image = driver.findElement(By.xpath("//img[@src='data-samples/images/popup_pic.gif']"));
//	    Actions action = new Actions(driver);
//	   //action.contextClick(image).build().perform();
//	   //action.doubleClick(image).build().perform();
//	   //action.click(image).build().perform();
	    
	    // 6. How to use Sendkeys using Actions Class.
	    
//	    driver.get("https://www.facebook.com/");
//	    driver.manage().window().maximize();
//	    driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
//	    WebElement username = driver.findElement(By.xpath("//input[@name='email']"));
//	    WebElement password = driver.findElement(By.xpath("//input[@name='pass']"));
//	    Actions action = new Actions(driver);
//	   // action.sendKeys(username, "Paresh").build().perform();
//	    action.keyDown(username, Keys.SHIFT).sendKeys("paresh").keyUp(Keys.SHIFT).build().perform();
//	    action.sendKeys(password, "Paresh@123").build().perform();
//	    action.sendKeys(Keys.ENTER).build().perform();
	    
	    
	}

}